<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Services</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header>
	<div class="container">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-dark.png" alt="logo" class="img-fluid" height="50px">
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
				aria-label="Toggle navigation">
					<i class="las la-bars"></i>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item active">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					  </li>
					</ul>
							
				</div>
			</nav>

	</div>
</header>

<section id="hero">
      <div class="container-fluid">
		  <h1> Our Services </h1>
		</div>
	</section>
<section id="services">
		 <div class="container">
			<div class="row">
				<article class="col-lg-4 col-12">
			<div class="envelope">
					<i class="las la-envelope-open"></i>
				</div>
					<h5>Fast Support</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="check">
					<i class="las la-check"></i>
					</div>
				</article>
				<article class="col-lg-4  col-12">
					<div class="phone">
					<i class="las la-mobile"></i>
					</div>
				<h5>Fully Responsive</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="check">
					<i class="las la-check"></i>
					</div>
			</article>
				<article class="col-lg-4  col-12">
					<div class="upload">
					<i class="las la-cloud-upload-alt"></i>
					</div>
					<h5 >Free updates</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="check">
					<i class="las la-check"></i>
					</div>
			</article>
			 </div>
					</div>
					</section>
 <section id="pages">
	  <div class="container">
		  <h2> See what we've been up to</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="row">
				<article class="col-lg-3  col-12">
				<img src="img/Services-Single-Image-1.jpg" width="200px"  alt="meeting computer">
					<h5>Contact us</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article class="col-lg-3  col-12">
				<img src="img/Services-Single-Image-2.jpg" width="200px" alt="documentation computer">
					<h5>Documentation</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article class="col-lg-3  col-12">
				<img src="img/Services-Single-Image-3.jpg" width="200px" alt="support computer">
				<h5>Awesome Support</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article class="col-lg-3  col-12">
				<img src="img/Services-Single-Image-4.jpg" width="200px"  alt="working hours office">
				<h5>Office Working Hours</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				</div>
		  </div>
	</section>


<footer>
	<div class="container">
		<p>Prueba Segundo Parcial - <b>Diseño Web</b></p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
